spring.application.name=jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/Dev/DB-resource/jdbctest
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true